50,Sword +1
56,Sword +1/+2 vs. magic-using & enchanted creatures
62,Sword +1/+3 vs. lycanthropes & shape-changers
68,Sword +1/+3 vs. regenerating creatures
74,Sword +1/+4 vs. reptiles
86,Sword +2
92,Sword +1/+2/+3/+4 Flame Tongue
96,Sword +1 Luck Blade
100,Sword +3
104,Short Sword of Quickness (+2)
109,Sword +2 Nine Lives Stealer
113,Sword +2 Giant Slayer
117,Sword +2 Dragon Slayer
122,Sword +3 Frost Brand: +6 vs. fire using/dwelling
126,Sword of the Planes
131,Sun Blade
136,Sword of Dancing
142,Sword of Wounding
150,Sword of Life Stealing
156,Sword +4
162,Sword Anything
170,Sword of Sharpness
176,Sword +4 Defender
181,Sword +5
186,"Sword Broad ""Final Word"" Type"
191,Sword Vorpal Weapon
196,Sword +5 Defender
200,Sword +6 Defender
